-- import: fastn

-- fastn.package: fifthtry.github.io/header

-- fastn.dependency: fifthtry.github.io/package-doc
;; -- fastn.dependency: fifthtry.github.io/dark-mode-switcher as dms
;; -- fastn.dependency: fifthtry.github.io/language-switcher as lang
-- fastn.dependency: fastn-community.github.io/site-doc
-- fastn.dependency: fifthtry.github.io/product-switcher 
-- fastn.dependency: fastn-community.github.io/winter-cs
-- fastn.dependency: fastn-community.github.io/opensans-typography as typo


-- fastn.sitemap:

# Home: /

- Site Doc: /

# Github
  url: https://github.com/FifthTry/header/
