-- import: fpm

-- fpm.package: fifthtry.github.io/header
zip: github.com/fifthtry/header/archive/refs/heads/main.zip
download-base-url: https://raw.githubusercontent.com/fifthtry/header/main

-- fpm.dependency: fifthtry.github.io/package-doc
-- fpm.dependency: fifthtry.github.io/dark-mode-switcher as dms
-- fpm.dependency: fifthtry.github.io/language-switcher as lang
-- fpm.dependency: fifthtry.github.io/product-switcher as ps


-- fpm.sitemap:


# Home: index.html

## How We Work: index.html

- What Are We Building?: index.html
- Regular Meetings: /header3/
- Demo Day: /header3/
- One On Ones: /header3/
- Shared Calendar: /header3/
- Joining Formalities: /header3/
- We Are Remote: /header3/
- Communication Advice:
  - No DMs: /header3/
  - Tandem: /header3/

